# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=6351275215958f00129ab807
PLAID_SECRET=513e819424a921625af65dcfc4498c
PLAID_ENV=sandbox
PLAID_ANDROID_PACKAGE_NAME=com.tinyquickstartreactnative
PLAID_PRODUCTS=auth, transactions, identity, assets
PLAID_COUNTRY_CODE=US, CA
PLAID_SANDBOX_REDIRECT_URI=https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html
